# Asp.NetCore10.0_BigData_Analytics_Project

./: Asp.NetCore10.0_BigData_Analytics_Project.slnx
Asp.NetCore10.0_BigData_Analytics_Project/: Asp.NetCore10.0_BigData_Analytics_Project.csproj  Program.cs  appsettings.json
Asp.NetCore10.0_BigData_Analytics_Project/Context/: BigDataOrdersDBContext.cs
Asp.NetCore10.0_BigData_Analytics_Project/Controllers/: AdminLayoutController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
Asp.NetCore10.0_BigData_Analytics_Project/DTOs/: CountryReportDTO.cs
Asp.NetCore10.0_BigData_Analytics_Project/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
Asp.NetCore10.0_BigData_Analytics_Project/Models/: ErrorViewModel.cs  OrderSummaryViewModel.cs
Asp.NetCore10.0_BigData_Analytics_Project/Requirements/: CategorySQLQueryDATA.txt  CustomerSQLQueryDATA.txt  CustomerSQLQueryDataEurope.txt
Asp.NetCore10.0_BigData_Analytics_Project/Requirements/BigData_Products_CSV/: BigData_Products_TR_v2.csv
Asp.NetCore10.0_BigData_Analytics_Project/Requirements/SQLQueries/: MapQuery.txt
Asp.NetCore10.0_BigData_Analytics_Project/ViewComponents/AdminLayoutViewComponents/: AdminLayoutScriptsComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutPageLoaderComponentPartial.cs  _AdminLayoutSearchComponentPartial.cs
Asp.NetCore10.0_BigData_Analytics_Project/ViewComponents/DashboardViewComponents/: _DashboardBlockHeaderComponentPartial.cs  _DashboardMapComponentPartial.cs  _DashboardTodayOrdersComponentPartial.cs
Asp.NetCore10.0_BigData_Analytics_Project/ViewComponents/NavbarViewComponents/: _NavbarNotificationComponentPartial.cs  _NavbarQuickMenuComponentPartial.cs  _NavbarTasksComponentPartial.cs
Asp.NetCore10.0_BigData_Analytics_Project/ViewComponents/SidebarViewComponents/: _AdminLayoutSidebarComponentPartial.cs
Asp.NetCore10.0_BigData_Analytics_Project/Views/: _ViewImports.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/AdminLayout/: Index.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Dashboard/: Index.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Order/: CreateOrder.cshtml  OrderList.cshtml  UpdateOrder.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Shared/: _Layout.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Shared/Components/AdminLayoutScriptsComponentPartial/: Default.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
Asp.NetCore10.0_BigData_Analytics_Project/Views/Statistics/: Index.cshtml  TextualStatistics.cshtml
(+10 files in other folders)
