<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp.NetCore10._0_BigData_Analytics_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\nexa\assets\plugins\.DS_Store" />
    <None Include="wwwroot\nexa\assets\plugins\bootstrap-select\.DS_Store" />
    <None Include="wwwroot\nexa\assets\plugins\summernote\.DS_Store" />
    <None Include="wwwroot\nexa\assets\plugins\tether\.DS_Store" />
    <None Include="wwwroot\nexa\assets\plugins\tether\css\.DS_Store" />
    <None Include="wwwroot\nexa\assets\plugins\tether\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-rc.1.25458.5" />
  </ItemGroup>

</Project>
