SELECT 
    t1.CustomerCountry AS Country,
    t1.Total2024,
    t2.Total2025,
    CAST(((t2.Total2025 - t1.Total2024) * 100.0 / NULLIF(t1.Total2024, 0)) AS DECIMAL(5,2)) AS ChangeRate
FROM
(
    SELECT 
        c.CustomerCountry, 
        COUNT(*) AS Total2024
    FROM Orders o
    INNER JOIN Customers c ON o.CustomerId = c.CustomerId
    WHERE o.OrderDate >= '2024-01-01' AND o.OrderDate < '2025-01-01'
    GROUP BY c.CustomerCountry
) AS t1
INNER JOIN
(
    SELECT 
        c.CustomerCountry, 
        COUNT(*) AS Total2025
    FROM Orders o
    INNER JOIN Customers c ON o.CustomerId = c.CustomerId
    WHERE o.OrderDate >= '2025-01-01' AND o.OrderDate < '2026-01-01'
    GROUP BY c.CustomerCountry
) AS t2
ON t1.CustomerCountry = t2.CustomerCountry;

